{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://sb-cmh-ex.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HiwhEedagBCXrBspx0Q7Vm3pjrmYizKK+ZAwLCJPwfk="
    },
    "QueueCache": {
        "RefreshInterval": 600
    },
    "Priority": {
        "Queues": [
            "priority10",
            "priority20",
            "priority30"
        ],
        "ReadTasks": 2,
        "WriteTasks": 4,
        "MessageBatch": 32,
        "MessageFetchTimeOut": 25,
        "DefaultProcessChannel": "Default"
    },
    "Function": {
        "API": "http://localhost:7071/api/{0}"
    },
    "BackoffPolicy": {
        "EmptyIteration": {
            "InitialSleepTime": 1,
            "MaxSleepTime": 60,
            "BackoffFactor": 1.5
        },
        "ProcessChannelFull": {
            "PrioritySlots": 200,
            "InitialSleepTime": 2,
            "PriorityFactor": 3,
            "TryFactor": 1.5,
            "MaxSleepTime": 600
        }
    },
    "Repository": {
        "DataSource": {
            "Default": [
                "Id=1;FailRate=0.01;MinProcessTime=100;MaxProcessTime=1000;ProcessChannel=Default",
                "Id=2;FailRate=0.05;MinProcessTime=200;MaxProcessTime=1200;ProcessChannel=Default",
                "Id=3;FailRate=0.10;MinProcessTime=300;MaxProcessTime=1600;ProcessChannel=Default",
                "Id=4;FailRate=0.15;MinProcessTime=400;MaxProcessTime=1800;ProcessChannel=Slow1",
                "Id=5;FailRate=0.20;MinProcessTime=600;MaxProcessTime=2200;ProcessChannel=Slow1",
                "Id=6;FailRate=0.30;MinProcessTime=800;MaxProcessTime=2600;ProcessChannel=Slow2",
                "Id=7;FailRate=0.40;MinProcessTime=1000;MaxProcessTime=3000;ProcessChannel=Slow2",
                "Id=8;FailRate=0.50;MinProcessTime=1500;MaxProcessTime=4000;ProcessChannel=Slow3",
                "Id=9;FailRate=0.60;MinProcessTime=2000;MaxProcessTime=6000;ProcessChannel=Slow3",
                "Id=10;FailRate=0.75;MinProcessTime=5000;MaxProcessTime=10000;ProcessChannel=Slow3"
            ]
        },
        "ProcessChannelPolicies": {
            "Default": [
                "Name=Default;Tries=5;InitialSleepTime=2;BackoffFactor=2",
                "Name=Slow1;Tries=10;InitialSleepTime=4;BackoffFactor=1,3",
                "Name=Slow2;Tries=15;InitialSleepTime=4;BackoffFactor=1,4",
                "Name=Slow3;Tries=20;InitialSleepTime=4;BackoffFactor=1,5"
            ]
        }
    }
}