{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ServiceBus": {
        "ConnectionString": "Endpoint=sb://sb-cmh-ex.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=HiwhEedagBCXrBspx0Q7Vm3pjrmYizKK+ZAwLCJPwfk="
    },
    "QueueCache": {
        "RefreshInterval": 600
    },
    "Priority": {
        "MessageBatch": 128,
        "BackoffPolicy": {
            "InitialSleepTime": 2,
            "MaxSleepTime": 60,
            "BackoffSleepTimeFactor": 2
        }
    },
    "Process": {
        "DefaultProcessChannel": "ProcessChannel_Default",
        "BackoffPolicy": {
            "ProcessChannelSize": 150,
            "PriorityStepSize": 10,
            "InitialSleepTime": 2,
            "PrioritySleepTimeFactor": 3,
            "TrySleepTimeFactor": 1.5,
            "MaxSleepTime": 600
        },
        "DataSourceProcessChannelMap": {
            "1": "ProcessChannel_Default",
            "2": "ProcessChannel_Default",
            "3": "ProcessChannel_Default",
            "4": "ProcessChannel_Slow1",
            "5": "ProcessChannel_Slow1",
            "6": "ProcessChannel_Slow2",
            "7": "ProcessChannel_Slow2",
            "8": "ProcessChannel_Slow3",
            "9": "ProcessChannel_Slow3",
            "10": "ProcessChannel_Slow3"
        }
    }
}
